<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuScript.cs">
    <Files>
      <File FileName="Assets\MenuScript.cs" Line="7" Column="3" />
      <File FileName="Assets\HeroControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\CounterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\HeroHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\punchStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Baddy.cs" Line="1" Column="1" />
      <File FileName="Assets\deadBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scoreBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>